<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

   <ImageButton
       android:src="@drawable/ic_menu_mylocation"
       android:background="@android:color/transparent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/my_position"/>
   <org.osmdroid.views.MapView

       android:id="@+id/map_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:elevation="1dp"
       android:animationCache="true" />


</RelativeLayout>